<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pooja Tarot</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>

</head>

<body data-spy="scroll" data-target=".main-nav">

    <header class="st-navbar">
        <nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="#"><img src="photos/logo3.png" alt="" class="img-responsive"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-nav" id="sept-main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>

                        <li><a href="#pricing">Pricing</a></li>

                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>

    <section class="home" id="home" data-stellar-background-ratio="0.4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="st-home-unit">
                        <div class="hero-txt">
                            <p class="hero-work">::. Shree Ganesh .::</p>
                            <h2 class="hero-title">BEST PSYCHIC</h2>
                            <!-- <p class="hero-sub-title">We Provide Hight Quality Bootstrap Template</p> -->
                            <!-- <a href="#" class="btn btn-default btn-lg left-btn">Purchase Now</a> -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title st-center">
                        <h3>WelCome to</h3>
                        <p>Psychic Pooja</p>
                    </div>
                    <div class="row mb90">
                        <div class="col-md-6">
                            <p>I am Pooja Kataria, I Proudly always Say I am the BEST PSYCHIC you will ever come across, Yes I am natural Born Psychic, EESHVAR Bless me with Clairvoyance, Scrying, Clairaudience, Clairsentience, Clairgustance, Psychometry,
                                Intuitive and Psychic I am always thankful to EESHVAR for the blessing, </p>
                            <p>All My Client Reading are absolutely private and confidential and they will not be shared with anyone, as a Psychic I will not intervene with the free will of the client any decisions and actions taken after my tarot reading
                                are the sole responsibility of the client discernment
                                <p> I will be honest in what I see and will not give false promises or hopes in order to keep the client happy, I will not sugar coating absolute nothing please be prepaid when you take service from me, </p>
                                <p>Tips, Prepare your questions on which you need guidance on, you may ask for another person even if they are not present for the reading </p>
                        </div>
                        <div class="col-md-6">
                            <img src="photos/about.jpg" alt="" class="img-responsive">
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>









    <section class="pricing" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title st-center">
                        <h3>Our Packages</h3>
                        <p>Book an Appointment </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">Priority Recorded Audio<br>8Min / (48Hr)</div>
                            <div class="pt-name">India 1700 &#8377; / Int 50 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i> 2 Question</li>
                                <li><i class="fa fa-check"></i> You can ask question any aspect of your life </li>
                                <li><i class="fa fa-check"></i> Reading will not be in one sentence or word </li>
                                <li><i class="fa fa-check"></i> Detailed analysis in recorded audio</li>
                                <li><i class="fa fa-check"></i> Direct Email/ Whatapp </li>
                                <li><i class="fa fa-check"></i> Within 48 hours will be delivered </li>
                                <li><i class="fa fa-check"></i> 3 cards Tarot Spread</li>
                                <li><i class="fa fa-check"></i> Tarot Guidance</li>
                                <li><i class="fa fa-check"></i> solution with complete insight</li>
                                <li><i class="fa fa-check"></i> Remedies if needed</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">Priority Recorded Audio<br>16Min / (48Hr)</div>
                            <div class="pt-name">India 3400 &#8377; / Int 100 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i> 4 Question</li>
                                <li><i class="fa fa-check"></i> You can ask question any aspect of your life </li>
                                <li><i class="fa fa-check"></i> Reading will not be in one sentence or word </li>
                                <li><i class="fa fa-check"></i> Detailed analysis in recorded audio</li>
                                <li><i class="fa fa-check"></i> Direct Email/ Whatapp </li>
                                <li><i class="fa fa-check"></i> Within 48 hours will be delivered </li>
                                <li><i class="fa fa-check"></i> 3 cards Tarot Spread</li>
                                <li><i class="fa fa-check"></i> Tarot Guidance</li>
                                <li><i class="fa fa-check"></i> solution with complete insight</li>
                                <li><i class="fa fa-check"></i> Remedies if needed</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>
                <!--	<div class="col-md-3">
					<div class="pricing-table featured">
						<div class="pricing-header">
							<div class="pt-price">$49.99<small>/m</small></div>
							<div class="pt-name">Developer</div>
							<div class="featured-text">Best Value</div>
						</div>
						<div class="pricing-body">
							<ul>
								<li><i class="fa fa-check"></i> 20GB Space</li>
								<li><i class="fa fa-check"></i> 1TB Bandwidth</li>
								<li><i class="fa fa-check"></i> Free Domain</li>
								<li><i class="fa fa-check"></i> Free Email</li>
								<li><i class="fa fa-check"></i> Free cPanel</li>
								<li><i class="fa fa-check"></i> Free FTP</li>
								<li><i class="fa fa-times"></i> Free Support</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#" class="btn btn-main">Purchase</a>
						</div>
					</div>
				</div> -->

            </div>

            <div class="row" style="padding-top:20px">
                <div class="col-md-3">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">Phone Call<br><i class="fa fa-phone"></i> 20Min </div>
                            <div class="pt-name">India 4000 &#8377; / Int 100 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i> Unlimited Question</li>
                                <li><i class="fa fa-check"></i> Full Tarot Spread </li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle Will Be use</li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle Guidance</li>
                                <li><i class="fa fa-check"></i> Psychic Message</li>
                                <li><i class="fa fa-check"></i> Solution with complete insight</li>
                                <li><i class="fa fa-check"></i> Remedies if Needed</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">Phone Call<br><i class="fa fa-phone"></i> 30Min </div>
                            <div class="pt-name">India 5000 &#8377; / Int 150 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i> Unlimited Question</li>
                                <li><i class="fa fa-check"></i> Full Tarot Spread </li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle Will Be use</li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle Guidance</li>
                                <li><i class="fa fa-check"></i> Psychic Message</li>
                                <li><i class="fa fa-check"></i> Solution with complete insight</li>
                                <li><i class="fa fa-check"></i> Remedies if Needed</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">Phone Call<br><i class="fa fa-phone"></i> 60Min </div>
                            <div class="pt-name">India 6000 &#8377; / Int 200 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i> Unlimited Question</li>
                                <li><i class="fa fa-check"></i> Full Tarot Spread</li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle will be use</li>
                                <li><i class="fa fa-check"></i> Tarot and Oracle Guidance</li>
                                <li><i class="fa fa-check"></i> Psychic Message</li>
                                <li><i class="fa fa-check"></i> Solution with complete insight</li>
                                <li><i class="fa fa-check"></i> Remedies if Needed
                                </li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-table featured">
                        <div class="pricing-header">
                            <div class="pt-price">phone Call<br><i class="fa fa-phone"></i> 30Min </div>

                            <div class="pt-name" style="font-size:16px;">Spiritual Counseling</div>
                            <div class="pt-name">India 3000 &#8377; / Int 77 &#x24;</div>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa fa-check"></i>Get answer for things only you can see but can't explain</li>
                                <li><i class="fa fa-check"></i>Talk and clear your thoughts</li>
                                <li><i class="fa fa-check"></i>Emotional, mental and spiritual wellbeing</li>
                                <li><i class="fa fa-check"></i>Get solution for your worries</li>
                                <li><i class="fa fa-check"></i>Action plan to cope up issue</li>
                                <li><i class="fa fa-check"></i>Solution to win over issue</li>
                                <li><i class="fa fa-check"></i>Relationship advice</li>

                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-main" data-toggle="modal" data-target="#exampleModal">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="call-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>If you like our service </h3>
                    <a href="#" class="btn btn-default-o btn-lg">Call Us Now</a>
                </div>
            </div>
        </div>
    </section>




    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title st-center">
                        <h3>Contact Us</h3>
                        <p>Get in Touch with Us</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" role="form">
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="Your Full Name">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail">
                        <input type="text" class="form-control" id="subj" name="subj" placeholder="Your Subject">
                        <textarea id="mssg" name="mssg" placeholder="Your Message" class="form-control" rows="10"></textarea>
                        <button class="btn btn-main btn-lg" type="submit" id="send" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."><i class="fa fa-paper-plane "></i>
							Send</button>
                    </form>
                    <div id="result-message" role="alert"></div>
                </div>
                <div class="col-md-6">
                    <p>
                        Note : Please Share your Details with me (Your Full Name, Date of Birth, Time Of Birth, Phone Number) Email me poojatarotreader@outlook.com. Once The Payment Is Confirm I Will Do Your Reading
                        <br><br> You can add details in left side message box
                    </p>
                    <!--<address>
						<strong>Twitter, Inc.</strong><br>
						795 Folsom Ave, Suite 600<br>
						San Francisco, CA 94107<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890
					</address>-->
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; Pooja Kataria 2022.

                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.shuffle.modernizr.js"></script>
    <script src="js/jquery.shuffle.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/script.js"></script>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Payment QR Code</h5>

                </div>
                <div class="modal-body" style="text-align:center;">
                    <img src="images/pay.png" alt="" class="img-responsive">
                    <a href="https://www.paypal.com/paypalme/TarotByKataria" class="btn btn-secondary btn-lg">Click here for Pay Pal</a>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>